<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:text="/"-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

    <!--</Button>-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="*"-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/button"-->
        <!--app:layout_constraintStart_toStartOf="@+id/linearLayout">-->
    <!--</Button>-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/plus"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button"-->
        <!--app:layout_constraintTop_toTopOf="@+id/button" />-->

    <!--<Button-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="-"-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/button3"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button3" />-->

    <!--<Button-->
        <!--android:id="@+id/clean"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
       <!--android:textSize="30sp"-->
        <!--android:text="@string/s"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->

        <!--app:layout_constraintTop_toBottomOf="@+id/button2" />-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/result"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="30sp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<EditText-->
            <!--android:id="@+id/number1"-->
            <!--android:layout_width="187dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="number" />-->

        <!--<EditText-->
            <!--android:id="@+id/number2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="number"-->
            <!--tools:ignore="LabelFor" />-->
    <!--</LinearLayout>-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ikinchi prostranstvo"/>


</android.support.constraint.ConstraintLayout>