<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ulsa.wallet.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_Incomes"
        android:orderInCategory="100"
        android:title="@string/add_income"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_Expensive"
        android:orderInCategory="100"
        android:title="@string/add_expense"
        app:showAsAction="never" />
</menu>
